{
    "cSpell.words": [
        "Галтовочное",
        "галтовочные",
        "Промтех",
        "buksirnye",
        "Galtovochnoe",
        "galtovochnye",
        "leftbuttons",
        "Leftmenu",
        "oborudovanie",
        "Potokovye",
        "rugaltovki",
        "topmenu",
        "wquery"
    ],
    "editor.tabSize": 2
}